# bekk-pact-dotnet

./: .gitignore  Bekk.Pact.sln  Licence.txt  Readme.md  docker-compose.yml
.circleci/: config.yml
Bekk.Pact.Common/: Bekk.Pact.Common.csproj
Bekk.Pact.Common/Contracts/: IConfiguration.cs  IConsumerConfiguration.cs  IHeaderCollection.cs  IPact.cs  IPactPathMetadata.cs  IProviderConfiguration.cs  ITestResult.cs  LogLevel.cs
Bekk.Pact.Common/Exceptions/: PactException.cs
Bekk.Pact.Common/Extensions/: ConfigurationExtensions.cs
Bekk.Pact.Common/Utils/: Configuration.cs  HeaderCollection.cs  PactRepoBase.cs
Bekk.Pact.Consumer/: Bekk.Pact.Consumer.csproj  PactRepo.cs
Bekk.Pact.Consumer.Extensions/: Bekk.Pact.Consumer.Extensions.csproj  Build.cs
Bekk.Pact.Consumer.Extensions/Attributes/: ConsumerNameAttribute.cs  ProviderNameAttribute.cs
Bekk.Pact.Consumer/Builders/: InteractionBuilder.cs  PactBuilder.cs
Bekk.Pact.Consumer/Config/: Configuration.cs  MergedConfiguration.cs
Bekk.Pact.Consumer/Contracts/: IConsumerBuilder.cs  IPact.cs  IPactBuilder.cs  IPactDefinition.cs  IPactResponder.cs  IPactResponseDefinition.cs  IProviderStateBuilder.cs  IRequestBuilder.cs  IRequestPathBuilder.cs  IResponseBuilder.cs  IVerifyAndClosable.cs
Bekk.Pact.Consumer/Extensions/: BuilderExtensions.cs
Bekk.Pact.Consumer/Matching/: PactComparer.cs
Bekk.Pact.Consumer/Rendering/: BodyRenderer.cs  PactBaseJsonRenderer.cs  PactJsonRenderer.cs  PactRequestJsonRenderer.cs  PactResponseJsonRenderer.cs  Responder.cs
Bekk.Pact.Consumer/Server/: Context.cs  Listener.cs  PactHandler.cs  RequestParser.cs  UnknownResponse.cs  WebServer.cs  WebServerContainer.cs
Bekk.Pact.Provider/: Bekk.Pact.Provider.csproj  PactRepo.cs
Bekk.Pact.Provider/Config/: ClaimsCollection.cs  ConfigBuilder.cs
Bekk.Pact.Provider/Model/: Interaction.cs  InteractionPact.cs  Request.cs  Response.cs  Result.cs
Bekk.Pact.Provider/Model/Validation/: ResponseBodyJsonValidator.cs
Bekk.Pact.Web/: .gitignore  Bekk.Pact.Web.csproj
Bekk.Pact.Web/Config/: LogWrapper.cs  Startup.cs
Bekk.Pact.Web/Extensions/: WebHostBuilderExtensions.cs
deploy/: docker-cloud.yml
src/: CommonProps.targets
src/Bekk.Pact.Common/: Bekk.Pact.Common.csproj
src/Bekk.Pact.Common/Config/: Configuration.cs  EnvironmentBasedConfigurationBase.cs
src/Bekk.Pact.Common/Contracts/: IConfiguration.cs  IConsumerConfiguration.cs  IHeaderCollection.cs  IJsonable.cs  IPact.cs  IPactInformation.cs  IPactPathMetadata.cs  IProviderConfiguration.cs  ITestResult.cs  LogLevel.cs  ValidationType.cs
src/Bekk.Pact.Common/Exceptions/: ConfigurationException.cs  PactBrokerException.cs  PactRequestException.cs
src/Bekk.Pact.Common/Extensions/: ConfigurationExtensions.cs  HeaderExtensions.cs  JsonExtensions.cs
src/Bekk.Pact.Common/Utils/: Configuration.cs  HeaderCollection.cs  JsonNodeMap.cs  Jsonable.cs  PactRepoBase.cs
src/Bekk.Pact.Consumer/: Bekk.Pact.Consumer.csproj  PactRepo.cs
src/Bekk.Pact.Consumer.Extensions/: Bekk.Pact.Consumer.Extensions.csproj  Build.cs
src/Bekk.Pact.Consumer/Builders/: InteractionBuilder.cs
src/Bekk.Pact.Consumer/Config/: Configuration.cs  EnvironmentBasedConfiguration.cs  MergedConfiguration.cs
src/Bekk.Pact.Consumer/Contracts/: IMessageBuilder.cs  IPactBuilder.cs  IPactInteractionDefinition.cs  IPactRequestDefinition.cs  IPactResponder.cs  IPactResponseDefinition.cs  IRequestBuilder.cs  IRequestPathBuilder.cs  IResponseBuilder.cs
src/Bekk.Pact.Consumer/Extensions/: BuilderExtensions.cs  FormData.cs
src/Bekk.Pact.Consumer/Matching/: BodyComparer.cs  PactComparer.cs  PactGrouper.cs
src/Bekk.Pact.Consumer/Properties/: AssemblyInfo.cs
src/Bekk.Pact.Consumer/Rendering/: BodyRenderer.cs  JsonBody.cs  PactJsonRenderer.cs  PactRequestJsonRenderer.cs  PactResponseJsonRenderer.cs  Responder.cs  UrlEncodedFormData.cs
src/Bekk.Pact.Consumer/Repo/: PactRepo.cs
src/Bekk.Pact.Consumer/Server/: Context.cs  ExceptionResponse.cs  Listener.cs  PactHandler.cs  RequestParser.cs  UnknownResponse.cs  WebServerContainer.cs
src/Bekk.Pact.Provider/: Bekk.Pact.Provider.csproj  PactRepo.cs
src/Bekk.Pact.Provider.Web/: Bekk.Pact.Provider.Web.csproj  DummyTestResult.cs  PactRunner.cs
src/Bekk.Pact.Provider.Web/Config/: ClaimsCollection.cs  IProviderStateSetup.cs  LogWrapper.cs  Startup.cs
src/Bekk.Pact.Provider.Web/Contracts/: IProviderStateSetup.cs
src/Bekk.Pact.Provider.Web/Events/: PactResultEventArgs.cs
src/Bekk.Pact.Provider.Web/Extensions/: WebHostBuilderExtensions.cs
src/Bekk.Pact.Provider.Web/Setup/: ProviderStateAttribute.cs  ProviderStateSetupBase.cs  SetupException.cs
src/Bekk.Pact.Provider/Config/: Configuration.cs  EnvironmentBasedConfiguration.cs
src/Bekk.Pact.Provider/Contracts/: IPact.cs  ITestResult.cs  ValidationType.cs
src/Bekk.Pact.Provider/Exceptions/: AssertionFailedException.cs
src/Bekk.Pact.Provider/Model/: Interaction.cs  InteractionPact.cs  Request.cs  Response.cs  Result.cs
src/Bekk.Pact.Provider/Model/Validation/: ResponseBodyJsonValidator.cs  ResponseHeadersValidator.cs
src/Bekk.Pact.Provider/Repo/: PactRepo.cs
src/Bekk.Pact.Web/Config/: ClaimsCollection.cs  IProviderStateSetup.cs
src/Bekk.Pact.Web/Extensions/: WebHostBuilderExtensions.cs
tests/Bekk.Pact.Consumer.Tests/: Bekk.Pact.Consumer.Tests.csproj
tests/Bekk.Pact.Consumer.Tests/Builders/: PactBuilderTests.cs
tests/Bekk.Pact.Consumer.Tests/Config/: EnvironmentVariableConfigTests.cs  JsonConfigTests.cs  LoggingTests.cs
tests/Bekk.Pact.Provider.Tests/: Bekk.Pact.Provider.Tests.csproj
tests/Bekk.Pact.Provider.Tests/Model/Validation/: ResponseBodyJsonValidatorTests.cs
tests/Bekk.Pact.Provider.Tests/Repo/: PactRepoTests.cs
tests/Bekk.Pact.Provider.Tests/Repo/TestFiles/timekeeper-app/employee-svc/: timekeeper-app_employee-svc_1.1.1.1.json  timekeeper-app_employee-svc_1.1.1.2.json
tests/Bekk.Pact.Provider.Web.Tests/: Bekk.Pact.Provider.Web.Tests.csproj
tests/Bekk.Pact.Provider.Web.Tests/Setup/: ProviderStateSetupBaseTests.cs
(+3 files in other folders)
