<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CommonProps.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Title>BEKK Pact Provider Test tool</Title>
    <Description>A library for implementing Pact provider tests</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.json" Version="10.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bekk.Pact.Common\Bekk.Pact.Common.csproj" />
  </ItemGroup>
</Project>